/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */
:root {
  --bg-color--dark: #0b192f;
  --bg-color--header: #024161;
  --link: #fff;
  --link--hover: #1f52a4;
  --bg-footer-color: #024161;
  --color: #fff;
}

body {
  font-family: roboto;
}
.item-description.item-description1{
	background: #9d27b0;
}
.item-description.item-description2 {
	background: #9bb800;
}
.item-description.item-description3 {
	background: #ed5120;
}
.item-description.item-description4 {
	background: #9d27b0;
}
.item-description.item-description5 {
	background: #2d95bb;
}

.main-container {
 max-width: 1400px;
 margin-right: auto;
 margin-left: auto; 
}
.header_burger {
display: none;
}
 
.header {
display:float; 
background-color:var(--bg-color--header);
color: var(--color); 
overflow:hidden;   
}
.title-logo {
color:red;
}
.logo {
font-size: 40px;
float:left;
}
.logo,.main-navigation {
display: block;
padding: 20px;
}
.navigation-link {
  padding-top: 40px ;
text-decoration:none; 
color: var(--link); 
padding-bottom: 30px; 
padding-right: 20px;
padding-left: 20px;
width: 100%; 
}
.main-navigation{
text-align: right; 
padding-top: 40px;
float: right;
}
.navigation-link:hover {
background-color:#2d95bb; 
cursor: pointer; 
}
.container-image:hover, .post-image:hover, .item-description:hover { 
cursor: pointer; 
opacity: 0.5;
}
.header::after {
clear: both; 
display: block; 
content: '';
}
body {
background-color: var(--bg-color--dark);
}
.post0 {
width: 100%; 
margin-top: 10px;
}
.container-image {
position: relative; 
width: 100%;
}
.post-text {
position: absolute;
bottom: 8px;
left: 25px;
color: var(--color);
}
.post0-title {
font-size: 30px;
padding-bottom: 10px;
}
.post0-body {
font-size: small; 
width: 70%; 
padding-bottom: 20px;
}
.post-body {
font-size: 15px;
}
.content {
display: flex;
}
.grid-container-left {
width: 75%;
color: var(--color);
}
.panel-container {
width: 25%; 
padding-left: 10px;
}
.grid-item {
display: flex;
}
.grid-item:nth-child(even) {
flex-direction: row-reverse;
}
.post-image, .item-description {
width: 50%;
}
.post {
width: 100%;
}
.item-description5 {
width: 100%;
}
.item-description {
position: relative;
}
.grid-item:nth-child(odd) .post-dates  {
float: right;
padding-top: 8px;
padding-right: 16px; }
.post-description {
padding-right: 50px ; 
padding-left: 20px; 
}
.grid-item:nth-child(even) .post-dates  {
float: left;;
padding-top: 8px;
padding-left: 16px
}
.post-description {
padding-left: 50px ; 
padding-right: 20px;  
}
.grid-item:nth-child(even) .post-description {
text-align: right;
}
.grid-container-left {
padding-bottom: 20px;
}
.block-element {
padding-bottom: 10px;
}
.panel-container {
display: flex; 
flex-direction: column;
}
.news-image, .desctiption-panel {
width: 100%; 
padding-bottom: 0px;
}
.news-title {
margin: 0px;
}
.desctiption-panel {
background-color: var(--color);
 }
.news-title, .news-body {
padding: 20px;
}
.news-title {
padding-bottom: 0px;
}
.news  {
width: 100%;
}
.footer {
display:flex; 
background-color:var(--bg-footer-color);
width: 100%;
color: var(--color);
max-width: 1400px;
padding-bottom: 20px;
}
.text-left, .text-right {
width: 50%;
}
.text-left {
text-align: left; 
padding-left: 20px; 
padding-top: 20px;
}
.text-right {
text-align: right; 
padding-right: 20px; 
padding-top: 20px;
}
.post0-body {
padding-right: 0px; 
font-size: 12px;
}
.post0-title {
font-size: 15px;
}
.post-description, .post-dates, .desctiption-panel {
font-size: 12px;
}
@media screen and (max-width: 768px)
{  
  .header_burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .header_burger div {
  position: absolute;
  background-color: white;
  width: 100% ;
  height: 2px;
  left: 0 ;
  top: 9px;
}
 .header_burger:before, .header_burger:after {
 position: absolute;
 width: 100%;
 height: 2px;
 background-color: white;
 content: '';
 left: 0;
}
 .header_burger:before {
   top: 0;
  }
 .header_burger:after {
   bottom: 0;
  }
  .main-navigation {
    display: none;
  }
  .header {
    display: block;
  }
  .logo {
    text-align: center; 
    float: none;}
  .grid-item {
    display: block;
   }
   .post-image, .item-description {
     width: 100%;
    }
   .grid-item:nth-child(5) .post-dates {
     position: static; 
     margin-right: auto; 
     margin-left: auto;
    max-width: 40px;     
}
.post0-body {
  padding-right: 0px; 
  font-size: 8px;
}
 .post0-title {
   font-size: 15px;
  }
.footer {
  display: block;
   padding-bottom: 0px;
}
.text-left, .text-right {
  width: 100%; 
  text-align: center; 
  padding-right: 20px; 
  padding-left: 20px; 
  font-size: 8px;
}
.text-right {
  padding-top: 0px;
   padding-bottom: 20px;
  }
.post0-body {
  padding-right: 0px; 
  font-size: 10px;
}
 .post0-title {
   font-size: 20px;
  }
 .post-description, .post-dates, .desctiption-panel {
   font-size: 10px;
  } 
  .grid-item:nth-child(even) .post-dates  {
    float: right;
padding-top: 8px;
  padding-left: 16px}
}
 .grid-item:nth-child(even) .post-description {
   text-align: left;
  }
@media screen and (max-width: 480px) {
    .header_burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .header_burger div {
    position: absolute;
    background-color: white;
    width: 100% ;
    height: 2px;
    left: 0 ;
    top: 9px;}

  .header_burger:before, .header_burger:after {
  position: absolute;
 width: 100%;
 height: 2px;
 background-color: white;
 content: '';
 left: 0;}
.header_burger:before {
  top: 0;
}
.header_burger:after {
  bottom: 0;
}
  .main-navigation {
    display: none;
  }
  .header {
    display: block;
  }
  .logo {
    text-align: center;
    float: none;
  }  
   .grid-item:nth-child(5) .post-dates {
     position: static; 
     margin-right: auto; 
     margin-left: auto;
    max-width: 40px;     
}
.footer {
  display: block;
  padding-bottom: 0px;
}
.text-left, .text-right {
  width: 100%; 
  text-align: center; 
  padding-right: 20px; 
  padding-left: 20px; 
  font-size: 8px;
}
.text-right {
  padding-top: 0px; 
  padding-bottom: 20px;
}
.content {
  display: block;
}
.grid-container-left, .panel-container {
  width: 100%;
}
.panel-container {
  padding-left: 0px;
}
.post-image, .item-description {
  width: 100%;
}
 .post0-body {
   padding-right: 0px;
    font-size: 8px;
  }
 .post0-title {
   font-size: 15px;
  }
 .post-description, .post-dates, .desctiption-panel {
   font-size: 8px;
  }
  .grid-item:nth-child(even) .post-dates  {
    float: right;
padding-top: 8px;
  padding-left: 16px}
 .grid-item:nth-child(even) .post-description {
   text-align: left;
  }

}



 